import 'package:flutter/material.dart';
import 'package:group_button/group_button.dart';
import 'package:get/get.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:untitled2/three.dart';

import 'Group_Bytton.dart';

class GroubButton extends StatefulWidget {



  const GroubButton({Key? key}) : super(key: key);

  @override
  State<GroubButton> createState() => _GroubButtonState();
}

class _GroubButtonState extends State<GroubButton> {


  List myId=[0,1,2,3,4];
  
  add1(){
    
    CollectionReference userref=FirebaseFirestore.instance.collection("user");
    userref.doc("1").update({"الوقت":"12:00"});
  }  add2(){

    CollectionReference userref=FirebaseFirestore.instance.collection("user");
    userref.doc("1").update({"الوقت":"1:00"});
  }  add3(){

    CollectionReference userref=FirebaseFirestore.instance.collection("user");
    userref.doc("1").update({"الوقت":"2:00"});
  }  add4(){

    CollectionReference userref=FirebaseFirestore.instance.collection("user");
    userref.doc("1").update({"الوقت":"3:00"});
  }  add5(){

    CollectionReference userref=FirebaseFirestore.instance.collection("user");
    userref.doc("1").update({"الوقت":"4:00"});
  }  add6(){

    CollectionReference userref=FirebaseFirestore.instance.collection("user");
    userref.doc("1").update({"الوقت":"5:00"});
  }
  
  @override
  Widget build(BuildContext context) {

    String
    tim1="12:00",
    tim2="1:00",
    tim3="2:00",
    tim4="3:00",
    tim5="4:00",
    tim6="5:00";

    return Scaffold(
      appBar: AppBar(
        title: Text("GropButton"),
        centerTitle: true,
      ),
      body: Padding(
          padding: const EdgeInsets.only(top: 100, left: 10, right: 10),
          child: Column(children: [
            GroupButton(
                onSelected: (value, index, isSelected) {
                  if (index == 0) {
                    add1();

                  }if (index == 1) {
                    add2();

                  }if (index == 2) {
                    add3();

                  }if (index == 3) {
                    add4();

                  }if (index == 4) {
                    add5();

                  }if (index == 5) {
                    add6();

                  }
                },

                isRadio: true,
                options: GroupButtonOptions(
                    spacing: 15,
                    buttonWidth: 114,
                    buttonHeight: 60,
                    selectedBorderColor: Colors.blueAccent,
                    selectedColor: Colors.green,
                    unselectedBorderColor: Colors.pink,
                    borderRadius: BorderRadius.circular(15),
                    unselectedColor: Colors.cyan[50],
                    direction: Axis.horizontal,
                    mainGroupAlignment: MainGroupAlignment.center,
                    crossGroupAlignment: CrossGroupAlignment.center,
                    selectedTextStyle:
                        TextStyle(fontWeight: FontWeight.bold, fontSize: 15),
                    groupingType: GroupingType.wrap),
                buttons: [
                 "$tim1",
                 "$tim2",
                 "$tim3",
                 "$tim4",
                 "$tim5",
                 "$tim6",
                ]),
          ])),
    );
  }
}
